DATABASE_URL="mysql://seanuser:lSmzzCgZCurZZtS0@mysql.sqlpub.com:3306/wyksean?sslmode=prefer&connection_limit=5&pool_timeout=0"

JWT_SECRET="sk-jionsdoanda"

NODE_ENV="production"

NEXT_PUBLIC_BASE_URL="https://imi-chat-git-main-wykseans-projects.vercel.app"

SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/shadow_db"

# Pusher 配置
PUSHER_APP_ID="1938818"
NEXT_PUBLIC_PUSHER_KEY="c48f676f176f5f74e289"
PUSHER_SECRET="bd7f0dcfb132b8e81038"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3" 