DATABASE_URL="mysql://username:password@localhost:3306/database_name"

JWT_SECRET="your-secret-key"

NODE_ENV="development"

SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/shadow_db" 